DB_URL=jdbc:mysql://localhost:3306/pcmr
DB_USERNAME=root
DB_PASSWORD=
EMERGENCY_URL=https://discord.com/api/webhooks/1394025675848945767/mw-4bPQBtwA8JZbgDvp5Vzd9mq_JG-jpL7lXkAPEw1A8eNulLpGDKr6mjSERO_qAgKEj
Google_API=AIzaSyB1k-gELw_iJKGxdxwGKglmhlqkRS-xbVI
NON_EMERGENCY_URL=https://discord.com/api/webhooks/1394025668613898302/NQAhk4QJ6yb2H1rat1IEJIziea2srWca0hpgUKiblEbs00sQPIZX8-NoO-JE_zwY-Fz8
